{
  "name": "goal-seek-big-number",
  "version": "1.0.0",
  "description": "goal-seek is a javascript library that can be used to solve for the value of an independent variable: \"x\"; of a function: \"f(x)\"; such that f(x) equals some defined goal",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build && npm run minify",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags",
    "minify": "terser --wrap goalSeeker --compress --mangle --output dist/index.min.js -- lib/index.js",
    "coveralls": "jest --config jestconfig.json --coverage && cat ./coverage/lcov.info | coveralls",
    "test": "jest --config jestconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chaitanyapotti/goalSeek.js.git"
  },
  "keywords": [
    "goalseek",
    "goal",
    "seek",
    "bignumber"
  ],
  "author": "Chaitanya Potti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chaitanyapotti/goalSeek.js/issues"
  },
  "homepage": "https://github.com/chaitanyapotti/goalSeek.js#readme",
  "devDependencies": {
    "@types/jest": "^26.0.4",
    "coveralls": "^3.1.0",
    "jest": "^26.1.0",
    "prettier": "^2.0.5",
    "terser": "^4.8.1",
    "ts-jest": "^26.1.1",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "bignumber.js": "^9.0.0"
  }
}
